<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orçamento SVA Bastos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color: #001052;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 940px;
        }

        h1{
            color: #fff;
            font-weight: 700;
        }

        h3{
            color: #fff;
            font-size: 1rem;
        }

        .card{
            background-color: #fff;
            border-radius: 10px;
            border: none;
            padding: 30px;
            font-size: 1.7rem;
            margin-top: 20px;
        }

        .card-periodo{
            background-color: #BED6DA;
            border-radius: 10px;
            border: none;
            padding: 20px;
            font-size: 1.7rem;
            margin-top: 20px;
        }

        .card-orcamento{
            background-color: #BDE1C5;
            border-radius: 10px;
            border: none;
            padding: 20px;
            font-size: 1.7rem;
            margin-top: 20px;
        }

        .cta{
            background-color: #25D366;
            text-align: center;
            border-radius: 10px;
            border: none;
            padding: 20px;
            font-size: 1.7rem;
            margin-top: 20px;
            color: #fff;
        }

        .cta:hover{
            /* cursor: pointer; */
            background-color: #42e47d;            
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h1>SVA Bastos Engenharia</h1>
                <h3>Cronograma / Orçamento</h3>
            </div>

            <div class="col-md-2">
                <img src="/assets/sva_logo.png" style="max-width: 100px; float: right; padding: 10px;"/>
            </div>
        </div>

        <div class="card">
            <div class="row">
                <div class="col-md-8">
                    <span style="font-weight: 700;">PROPOSTA DE TEMPLATE</span>
                </div>
                <div class="col-md-4">
                    <span style="float: right;">2 a 3 dias</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <span>Aprovação / aprimoramentos</span>
                </div>
                <div class="col-md-4">
                    <span style="float: right;">1 dia</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <span>Alterações no template</span>
                </div>
                <div class="col-md-4">
                    <span style="float: right;">1 a 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="row">
                <div class="col-md-8">
                    <span style="font-weight: 700;">IMPLEMENTAÇÃO DO SITE</span>
                </div>
                <div class="col-md-4">
                    <span style="float: right;">5 a 7 dias</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <span>Hospedagem do site</span>
                </div>
                <div class="col-md-4">
                    <span style="float: right;">1 dia</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="row">
                <div class="col-md-8">
                    <span style="font-weight: 700;">SERVIÇOS À PARTE</span>
                </div>
                <div class="col-md-4">
                    <span style="float: right;">R$100 a R$200</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <span>Manutenção / Alterações pós entrega</span>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-5">
                <div class="card-periodo">
                    <div class="row">   
                        <div class="col-md-12">
                            <img src="/assets/clock.svg">
                        </div>
                        <div class="col-md-12">
                            <span>Período de entrega</span>                            
                        </div>
                        <div class="col-md-12">
                            <span style="font-weight: 700;">10 a 15 dias</span>
                        </div>
                    </div>
                </div>
            </div>      
            
            <div class="col-md-7">
                <div class="card-orcamento">
                    <div class="row">   
                        <div class="col-md-12">
                            <img src="/assets/dollar-sign.svg">
                        </div>
                        <div class="col-md-12">
                            <span>Orçamento</span>                            
                        </div>
                        <div class="col-md-12">
                            <span style="font-weight: 700;">R$800,00 a R$1.120,00</span>
                        </div>
                    </div>
                </div>
            </div> 
        </div>

        <a href="https://api.whatsapp.com/send?phone=5579996783779&text=Ol%C3%A1%20Jonatas,%20gostaria%20de%20confirmar%20meu%20or%C3%A7amento!" target="_blank" style="text-decoration: none">
            <div class="cta">          
                <div class="row">   
                    <div class="col-md-12">
                        <span style="font-weight: 700;">Solicitar orçamento</span> 
                    </div>
                </div>         
            </div>
        </a>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>